`
<html>
<head>
<meta name="description" content="Mondrian is an OLAP server written in Java. It enables you to interactively analyze very large datasets stored in SQL databases without writing SQL.">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Tampilan OLAP WH SAKILA - Using Mondrian</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css" />
</head>
<body >
<p>OLAP WHSAKILA</p>
<ul>
<li><a href="testpage.jsp?query=whadventure">OLAP Data Warehouse Adventure</a></li>
<li><a href="testpage.jsp?query=whsakila">OLAP Data Warehouse Sakila</a></li>
<li><a href="testpage.jsp?query=adw1">OLAP Data Warehouse ADW1</a></li>
<li><a href="testpage.jsp?query=adw2">OLAP Data Warehouse ADW2</a></li>
<li><a href="http://localhost:11006/browser" 
  target="popup" 
  onclick="window.open('bolt://localhost:11006/browser','popup'); return false;">
    Neo4j Browser - Sakila Graph Database
</a></li>

</ul>


</body>
</html>
